<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramdinesh Boopalan | Architect of Intelligence</title>
    
    <!-- SEO & Meta Tags -->
    <meta name="description" content="Portfolio of Ramdinesh Boopalan, CTO at BotifyX. Architecting the future with AI and Intelligent Systems. Exploring Generative AI, Agents, and Tech Strategy." />
    <meta name="keywords" content="Ramdinesh Boopalan, CTO, AI, BotifyX, Artificial Intelligence, Generative AI, Systems Architect, Hyper-automation, Tech Strategy, Software Engineer" />
    <meta name="author" content="Ramdinesh Boopalan" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#050505" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ramdinesh.com/" />
    <meta property="og:title" content="Ramdinesh Boopalan | Architect of Intelligence" />
    <meta property="og:description" content="CTO at BotifyX. Architecting the future with AI, Autonomous Agents, and Intelligent Systems." />
    <meta property="og:image" content="https://image.pollinations.ai/prompt/futuristic%20tech%20portfolio%20banner%20ramdinesh%20ai%20architect%20dark%20mode%20neon%20green?width=1200&height=630&nologo=true" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.ramdinesh.com/" />
    <meta property="twitter:title" content="Ramdinesh Boopalan | Architect of Intelligence" />
    <meta property="twitter:description" content="CTO at BotifyX. Architecting the future with AI and Intelligent Systems." />
    <meta property="twitter:image" content="https://image.pollinations.ai/prompt/futuristic%20tech%20portfolio%20banner%20ramdinesh%20ai%20architect%20dark%20mode%20neon%20green?width=1200&height=630&nologo=true" />

    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Ramdinesh Boopalan",
      "url": "https://www.ramdinesh.com",
      "jobTitle": "CTO & AI Product Strategist",
      "worksFor": {
        "@type": "Organization",
        "name": "BotifyX",
        "url": "https://www.botifyx.in"
      },
      "sameAs": [
        "https://www.linkedin.com/in/ramdineshboopalan",
        "https://medium.com/@ramdinesh",
        "https://music.apple.com/in/artist/ramdinesh/1840510215",
        "https://www.youtube.com/@ramdinesh"
      ],
      "description": "Architecting the future with AI and Intelligent Systems. Focused on hyper-automation and autonomous agents."
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
      :root {
        /* Default Dark Theme Variables */
        --color-void: 5 5 5;         /* #050505 */
        --color-surface: 17 17 17;   /* #111111 */
        
        /* Text Colors */
        --color-white: 255 255 255;
        --color-black: 0 0 0;
        
        /* Slate Scales (Dark Mode Defaults) */
        --color-slate-200: 226 232 240; /* Body Text */
        --color-slate-300: 203 213 225;
        --color-slate-400: 148 163 184; /* Muted Text */
        --color-slate-500: 100 116 139;
        --color-slate-600: 71 85 105;   /* Faint */

        /* Brand Colors */
        --color-neon: 204 255 0; /* #ccff00 - Bright Neon Green */

        /* Grid & Accents */
        --color-grid: 34 34 34;
      }

      [data-theme='light'] {
        /* Light Theme Variables - Improved for Readability */
        --color-void: 241 245 249;    /* Slate 100 - Off White Background */
        --color-surface: 255 255 255; /* Pure White - Cards */

        /* Inverted Text Colors */
        --color-white: 15 23 42;      /* Slate 900 (Primary Text) */
        --color-black: 255 255 255;   /* White (Elements on dark backgrounds) */

        /* Adjusted Slate Scales for Light Mode (High Contrast Mappings) */
        --color-slate-200: 51 65 85;    /* Slate 700 - Body Text */
        --color-slate-300: 71 85 105;   /* Slate 600 - Subtitles/Secondary */
        --color-slate-400: 100 116 139; /* Slate 500 - Muted */
        --color-slate-500: 148 163 184; /* Slate 400 - Faint */
        --color-slate-600: 203 213 225; /* Slate 300 - Very Faint */

        /* Brand Colors - Light Mode (Deep Indigo for readability on white) */
        --color-neon: 79 70 229; /* Indigo 600 */

        /* Grid */
        --color-grid: 226 232 240; /* Slate 200 */
      }

      body {
        background-color: rgb(var(--color-void));
        color: rgb(var(--color-slate-200));
        cursor: default;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: rgb(var(--color-void));
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 0px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgb(var(--color-neon));
      }
      
      /* Noise Texture */
      .noise-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        z-index: 9999;
        opacity: 0.03;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      }

      .glass-panel {
        background: rgba(var(--color-surface), 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(var(--color-white), 0.08);
      }
      
      ::selection {
        background: rgb(var(--color-neon));
        color: rgb(var(--color-black)); /* Text becomes background color (often black) */
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Syne', 'sans-serif'],
              mono: ['Space Mono', 'monospace'],
            },
            colors: {
              // Dynamic Primary/Accent
              neon: 'rgb(var(--color-neon) / <alpha-value>)',
              'neon-dim': 'rgb(var(--color-neon) / 0.8)',
              
              // Dynamic Semantic Colors
              void: 'rgb(var(--color-void) / <alpha-value>)',
              surface: 'rgb(var(--color-surface) / <alpha-value>)',
              
              // Dynamic Basic Colors (Invert in Light Mode)
              white: 'rgb(var(--color-white) / <alpha-value>)',
              black: 'rgb(var(--color-black) / <alpha-value>)',
              
              // Static Colors (Never Change)
              'absolute-white': '#ffffff',
              'absolute-black': '#000000',
              
              // Dynamic Slate Palette
              slate: {
                 200: 'rgb(var(--color-slate-200) / <alpha-value>)',
                 300: 'rgb(var(--color-slate-300) / <alpha-value>)',
                 400: 'rgb(var(--color-slate-400) / <alpha-value>)',
                 500: 'rgb(var(--color-slate-500) / <alpha-value>)',
                 600: 'rgb(var(--color-slate-600) / <alpha-value>)',
              },

              border: 'rgb(var(--color-white) / 0.1)', // Defines standard border as faint text color
              
              // Legacy/Alias mappings for components
              primary: 'rgb(var(--color-neon) / <alpha-value>)', 
              secondary: '#0ea5e9',
              
              // Map old specific dark classes to dynamic themes
              dark: 'rgb(var(--color-void) / <alpha-value>)',
              'dark-lighter': 'rgb(var(--color-surface) / <alpha-value>)',
            },
            backgroundImage: {
              'grid-pattern': "linear-gradient(to right, rgb(var(--color-grid)) 1px, transparent 1px), linear-gradient(to bottom, rgb(var(--color-grid)) 1px, transparent 1px)",
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              }
            }
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="noise-bg"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>